<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="./styles/output.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" /> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> 

    <!-- Fonte do Projeto Raleway -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/portfolio-icon.png" />

    <title>Portfolio Pessoal</title>
  </head>
  <body>
    <!-- Sessão de Menu  -->
    <div class="all">
      <div class="header-container">
        <header>
          <img src="./assets/vector.png" />
        </header>
        <!-- FORUM PARTE DE CIMA -->
        <nav>
          <ul class="menu__list">
            <li class="menu__list__item"><a href="#sobremim">Sobre mim</a></li>
            <li class="menu__list__item"><a href="#skills">Skills</a></li>
            <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
            <li class="menu__list__item"><a href="#formacao">Formações</a></li>
            <li class="menu__list__item"><a href="#xp">Projetos</a></li>
            <li class="menu__list__item"><a href="#contato">Contato</a></li>
          </ul>
        </nav>
     </div>
</div>
        
        <!--CORPO -->
        <section class="title">
          <div class="title__div">
            <img class="title__profile" src="./assets/perfil-portfolio.png" alt="Foto pessoal" />
            <div class="title__container" id="sobremim">
              <h2 class="title__bio">
                Olá, meu nome é Thainá e construo páginas web!
              </h2>    
                <h3 class="sub_titulo">Sou estudante de Análise e Desenvolvimento de Sistemas e atualmente estou participando do projeto Oracle ONE na Alura.</h3>
              </h3>
              <ul class="title__network">

                <li class="title__network__item">
                  <a href="https://github.com/ThainaSantoss">Github <img src="./assets/arrow.png" alt="icone github"/></a>
                </li>
                <li class="title__network__item">
                  <a href="https://www.linkedin.com/in/thain%C3%A1-dos-santos-/">Linkedin <img src="./assets/arrow.png" alt="icone Linkedin"/></a>
                </li>
                <li class="title__network__item">
                  <a href="https://www.instagram.com/thainaxsn/">Instagram <img src="./assets/arrow.png" alt="icone Instagram"/></a>
                </li>
                </ul>
              </div>
          </div>
      </section>
  
          <!-- Sessão sobre mim -->
      <section class="about">
          <div class="about__container">
              <h3 class="about__title">Sobre mim</h3>
              <p class="about__paragraph">Atualmente tenho me dedicado aos meus estudos e focado na área especializada em Front-end. Nasci e cresci em Jabotão dos Guararapes, onde desde cedo desenvolvi um forte interesse por Design de grandes sites. Isso me levou a graduação em Analise e desenvolvimento de sistemas que atualmente estou no 2° período, uma experiência que está moldando profundamente minha trajetória profissional e pessoal. </p>
              <p class="about__paragraph">Ao longo dos anos, tive a oportunidade de realizar cursos na área da programação é um deles foi na ALURA, onde aprimorei minhas habilidades em HTML,CSS e JavaScript. Essas experiências não apenas enriqueceram meu conhecimento técnico, mas também me ensinaram a importância de realizar projetos com grande eficiência.  Acredito firmemente que isso pode trazer grande relevancia para mim no futuro, e estou comprometida em fazer a diferença através do meu trabalho. Estou sempre aberta a novas ideias, colaborações e oportunidades de aprender. </p>
          </div>
      </section>
  
  <!-- Sessão de Skills/Habilidades -->
      <section class="skills">
          <h3 class="skills__title" id="skills">Skills</h3>
              <div class="skills__line">
                  <div class="skills__box">
                      <ul>
                          <li class="skills__img"><img src="./assets/html-icon.png" alt="icone html"></li>
                          <li class="skills__name"> Html5</li>
                      </ul>
                  </div>
  
                  <div class="skills__box">
                      <ul>
                          <li class="skills__img"> <img src="./assets/javascript-icon.png" alt="icone js"></li>
                          <li class="skills__name"> Javascript</li>
                      </ul>
                  </div>
  
                  <div class="skills__box">
                      <ul>
                          <li class="skills__img"> <img src="./assets/css-icon.png" alt="icone CSS"> </li>
                          <li class="skills__name"> CSS3 </li>
                      </ul>
                  </div>
          </div>
      </section>
  
  <!-- Sessão de Hobbies -->
  <section class="hobbies" id="hobbies">
    <h3 class="hobbies__title">Hobbies</h3>
    <div class="hobbies__line">
        <div class="hobbies__box">
            <ul>
                <li class="hobbies__img"> <img src="./assets/livros-icon.png" alt="icon livros"></li>
                <li class="hobbies__name">Ler</li>
            </ul>
        </div>

        <div class="hobbies__box">
            <ul>
                <li class="hobbies__img"> <img src="./assets/fones-icon.png" alt="icon fones de ouvido"></li>
                <li class="hobbies__name">Ouvir música</li>
            </ul>
        </div>

        <div class="hobbies__box">
            <ul>
                <li class="hobbies__img"><img src="./assets/tv-icon.png" alt="icon televisão"></li>
                <li class="hobbies__name">Assistir séries</li>
            </ul>
        </div>

        <div class="hobbies__box">
            <ul>
                <li class="hobbies__img"> <img src="./assets/camera-icon.png" alt="icon camera fotografica"> </li>
                <li class="hobbies__name">Tirar fotos</li>
            </ul>
        </div>
    </div>
</section>

  
      <!-- Sessão de Histórico Acadêmico -->
      <section class="academic">
          <h2 class="academic__title" id="formacao">Formação acadêmica</h2>
          <div class="academic__courses">
              <div class="academic__courses__box">
                  <ul class="academic__courses__list">
                      <!-- Insira a logo de seu local de formação -->
                      <li class="academic__courses__img"><img src="./assets/unifg-logo.png" alt="logo UNIFG"></li>
                      <li class="academic__courses__title"><h4>Análise e Desenvolvimento de Sistemas</h4></li>
                      <li class="academic__courses__subtitle"><p>Em andamento - Unifg</p></li>
                  </ul>
              </div>
              <div class="academic__courses__box">
                  <ul class="academic__courses__list">
                      <li class="academic__courses__img"><img src="./assets/b7-logo.png" alt="Logo b7wev"></li>
                      <li class="academic__courses__title"><h4>Curso Fullstack</h4></li>
                      <li class="academic__courses__subtitle"><p>Em andamento - B7 Web</p></li>
                  </ul>
              </div>
              <div class="academic__courses__box">
                  <ul class="academic__courses__list">
                      <li class="academic__courses__img"><img src="./assets/one-logo.png" alt="logo oracle"></li>
                      <li class="academic__courses__title"><h4>One - Oracle Next Education</h4></li>
                      <li class="academic__courses__subtitle"><p>Em andamento - Alura e Oracle</p></li>
                  </ul>
              </div>
          </div>
      </section>
  
      <!-- Sessão de Experiência Profissional/Projetos-->
      <section class="experience">
          <h2 class="experience__section__title" id="xp">Projetos</h2>
          <div class="experiencie__box">
              
              <img class="experience__img" src="./assets/decodificador.png" alt="foto projeto decodificador">
              <div class="experience__info">
                  <h2 class="experience__title">Decodificador de texto</h2>
                  <h3 class="experience__text"></h3>
                      <div class="experience__description">
                          <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                              <span class="experience__repo"><a href="https://github.com/ThainaSantoss/ThainaSantoss.github.io"><button class="experiencia__botao--repo">Repositório</button></a></span>
                              <span class="experience__demo"><a href="https://thainasantoss.github.io/"><button class="experiencia__botao--demo">Ver Demo</button></a></span>
                      </div>
              </div>
          </div>  
  
          <div class="experiencie__box">
              <!-- Insira a logo/captura de seu projeto/trabalho -->
              <img class="experience__img" src="./assets/calculadora.png" alt="foto projeto calculadora">
              <div class="experience__info">
                  <h2 class="experience__title">Calculadora IMC</h2>
                  <h3 class="experience__text"></h3>
                      <div class="experience__description">
                          <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                              <span class="experience__repo"><a href="https://github.com/ThainaSantoss/ProjetinhoJS-Calculadoraimc"><button class="experiencia__botao--repo">Repositório</button></a></span>
                              <span class="experience__demo"><a href="https://projetinho-js-calculadoraimc.vercel.app/"><button class="experiencia__botao--demo">Ver Demo</button></a></span>
                      </div>
              </div>
          </div>  
  
          <div class="experiencie__box">
              <!-- Insira a logo de seu projeto/trabalho -->
              <img class="experience__img" src="./assets/portfolio.png" alt="foto projeto portfolio">
              <div class="experience__info">
                  <h2 class="experience__title">Portfolio Pessoal</h2>
                  <h3 class="experience__text"></h3>
                      <div class="experience__description">
                          <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                              <span class="experience__repo"><a href="https://github.com/ThainaSantoss/projeto_portfolio-"><button class="experiencia__botao--repo">Repositório</button></a></span>
                              <span class="experience__demo"><a href="https://thainasantoss.github.io/projeto_portfolio-/"><button class="experiencia__botao--demo">Ver Demo</button></a></span>
                      </div>
              </div>
          </div>  
  
          <!-- Sessão de Contato -->
          <section id="contato" class="formcontato">
                  <div class="formcontato__text">
                      <h2 class="formcontato__title">Contato</h2>
                      <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                      <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível ou entre em contato pelo <br> meu email: thainados_santos@hotmail.com </h3>
                      <form class="formcontato__form">
                          <input class="formcontato__input" type="text" id="nome" placeholder="Nome">
                          <div id="nomeErro" class="erro"></div>
                          <input class="formcontato__input" type="email" id="email" placeholder="Email">
                          <div id="emailErro" class="erro"></div>
                          <input class="formcontato__input" type="text" id="assunto" placeholder="Assunto">
                          <div id="assuntoErro" class="erro"></div>
                          <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem"></textarea>
                          <div id="mensagemErro" class="erro"></div>
                          <button id="enviarBtn" class="formcontato__botao">Enviar mensagem</button>
                      </form>
                  </div>
              </div>
          </section>
  
          <!-- Sessão de Footer/Rodapé-->
          <section class="footer">
              <div class="footer__rodape">
                  <p>Desenvolvido por Thainá Santos</p>
                  <p>2024</p>
              </div>
          </section>
      </div>
     <!-- colocar  js aqui -->
  <script src="script.js"></script>
  </body>
  </html>